{
  "Postgresql": {
    "ConnectionString": "__VALUE_PLACEHOLDER__"
  },
  "Runner": {
    "HardReset": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Couchbase": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}