{
{% if cookiecutter.include_aspire == "no" %}
    {% include '/templates/docker/migration/migration_appsettings.json' %}
{% else %}
    {% include '/templates/aspire/migration/migration_appsettings.json' %}
{% endif %}
}